networks:
  traefik:
    external: true

# description: Tool that creates a visualization of your services through discovery.
# https://github.com/mayanayza/netvisor

services:
  netvisor-ui:
    image: mayanayza/netvisor-ui:${NETVISOR_UI_DOCKER_TAG:-latest}
    volumes:
      - ./etc/netvisor/ui:/app/build
    labels:
      - joyride.host.name=${NETVISOR_HOST_NAME:-netvisor}.${HOST_DOMAIN}
      - traefik.enable=${NETVISOR_TRAEFIK_ENABLED:-true}
      - traefik.http.routers.netvisor.entrypoints=websecure
      - traefik.http.routers.netvisor.rule=Host(`${NETVISOR_HOST_NAME:-netvisor}.${HOST_DOMAIN}`)
      #- traefik.http.services.netvisor.loadbalancer.server.scheme=https # enable if the service wants to connect over https
      - traefik.http.services.netvisor.loadbalancer.server.port=8096
      - com.centurylinklabs.watchtower.enable=${NETVISOR_WATCHTOWER_ENABLED:-true}
      - autoheal=${NETVISOR_AUTOHEAL_ENABLED:-true}

  netvisor-db:
    image: postgres:17-alpine
    environment:
      POSTGRES_DB: netvisor
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-password}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped


  netvisor:
    image: mayanayza/netvisor-server:${NETVISOR_DOCKER_TAG:-latest}
    container_name: ${NETVISOR_CONTAINER_NAME:-netvisor}
    restart: ${NETVISOR_RESTART:-unless-stopped}
    mem_limit: ${NETVISOR_MEM_LIMIT:-200g}
    depends_on:
      netvisor-ui:
        condition: service_started
      netvisor-db:
        condition: service_healthy
    networks:
      - traefik
    ports:
      - "${NETVISOR_SERVER_PORT:-60072}:60072"
    volumes:
      - ./etc/netvisor/data:/data
      - ./etc/netvisor/ui:/app/static:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ}
      - NETVISOR_SERVER_PORT=${NETVISOR_SERVER_PORT:-60072}
      - NETVISOR_LOG_LEVEL=${NETVISOR_LOG_LEVEL:-info}
      - NETVISOR_DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD:-password}@netvisor-db:5432/netvisor
      - NETVISOR_WEB_EXTERNAL_PATH=${NETVISOR_WEB_EXTERNAL_PATH:-/app/static}
    labels:
      - com.centurylinklabs.watchtower.enable=${NETVISOR_WATCHTOWER_ENABLED:-true}
      - autoheal=${NETVISOR_AUTOHEAL_ENABLED:-true}