networks:
  traefik:
    external: true

# description: Proxmox Monitoring system for real-time metrics
# https://github.com/rcourtman/Pulse

services:
  pulse:
    image: rcourtman/pulse:${PULSE_DOCKER_TAG:-latest}
    container_name: ${PULSE_CONTAINER_NAME:-pulse}
    restart: ${PULSE_RESTART:-unless-stopped}
    mem_limit: ${PULSE_MEM_LIMIT:-200g}
    networks:
      - traefik
    volumes:
      - ./etc/pulse:/data # <==== this probably needs changed
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ}
    labels:
      - joyride.host.name=${PULSE_HOST_NAME:-pulse}.${HOST_DOMAIN}
      - traefik.enable=${PULSE_TRAEFIK_ENABLED:-true}
      - traefik.http.routers.pulse.entrypoints=websecure
      - traefik.http.routers.pulse.rule=Host(`${PULSE_HOST_NAME:-pulse}.${HOST_DOMAIN}`)
      #- traefik.http.services.pulse.loadbalancer.server.scheme=https # enable if the service wants to connect over https
      - traefik.http.services.pulse.loadbalancer.server.port=7655
      - com.centurylinklabs.watchtower.enable=${PULSE_WATCHTOWER_ENABLED:-true}
      - autoheal=${PULSE_AUTOHEAL_ENABLED:-true}
