networks:
  traefik:
    external: true

# description:The next-generation file converter. Open source, fully local
# https://github.com/VERT-sh/VERT
# <================= add links to other related documentation here =================>

services:
  vert:
    image:ghcr.io/vert-sh/vert:${VERT_DOCKER_TAG:-latest}
    container_name: ${VERT_CONTAINER_NAME:-vert}
    restart: ${VERT_RESTART:-unless-stopped}
    mem_limit: ${VERT_MEM_LIMIT:-200g}
    networks:
      - traefik
    volumes:
      #- ./etc/vert:/config # <==== this probably needs changed
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PUID=${PUID:-1000}
      - PGID=${PGID:-1000}
      - TZ=${TZ}
    labels:
      - joyride.host.name=${VERT_HOST_NAME:-vert}.${HOST_DOMAIN}
      - traefik.enable=${VERT_TRAEFIK_ENABLED:-true}
      - traefik.http.routers.vert.entrypoints=websecure
      - traefik.http.routers.vert.rule=Host(`${VERT_HOST_NAME:-vert}.${HOST_DOMAIN}`)
      #- traefik.http.services.vert.loadbalancer.server.scheme=https # enable if the service wants to connect over https
      - traefik.http.services.vert.loadbalancer.server.port=3000
      - com.centurylinklabs.watchtower.enable=${VERT_WATCHTOWER_ENABLED:-true}
      - autoheal=${VERT_AUTOHEAL_ENABLED:-true}
